C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\obj\Debug\net6.0\DZ47-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\obj\Debug\net6.0\DZ47-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\obj\Debug\net6.0\DZ47-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\obj\Debug\net6.0\DZ47-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\obj\Debug\net6.0\DZ47-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\bin\Debug\net6.0\DZ47-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\bin\Debug\net6.0\DZ47-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\bin\Debug\net6.0\DZ47-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\bin\Debug\net6.0\DZ47-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\bin\Debug\net6.0\DZ47-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\obj\Debug\net6.0\DZ47-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\obj\Debug\net6.0\refint\DZ47-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\obj\Debug\net6.0\DZ47-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\obj\Debug\net6.0\DZ47-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ47-c#\obj\Debug\net6.0\ref\DZ47-c#.dll
